# Android-Simple-CRUD-APP-Firebase-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: CustomAdapter.java  ListActivity.java  MainActivity.java  Model.java  ViewHolder.java
app/src/main/res/drawable/: bg_editext.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  model_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/films/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
