<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_editext"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Film Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/descreptionEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_editext"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Descreption Of Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:width="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/listBtn"
        android:text="Show List"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:width="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>